html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: rgba(242,244,245,255);
}

.details-card .card-header {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;
}

.details-card .image-block {
    margin: 16px;
}

.details-card img {
    max-width: 330px;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}

#default{
    border: none;
}
#default .home-card {
    width: 100%;
    display: grid;
    grid-template-rows: 10em;
    grid-template-columns: 1fr 7fr 1fr;
    justify-content: left;
}

#default .home-card img {
    height: 140px;
    width: 140px;
    object-fit: contain;
    margin: 8px;
    border-radius: 8px;
    align-self: flex-start;
    justify-content: left;
}

#default .home-card .card-title a {
    color: black;
    text-decoration: none;
}

#default .home-card .card-title a:hover {
    color: darkgray;
    text-decoration: underline;
}
    
#default .card-container {
    display: grid;
    grid-template-rows: 5fr 1fr;
    grid-template-columns: 1fr;
    text-align: left;
}

#default .price-like {
    grid-template-rows: 4fr 1fr;
    text-align: center; 
}

#default .price-like .like{
    text-align: right;
    padding-right: 16px;
}

#default .price-like .like a{
    width: 30px;
    height: 30px;
}

#default p.card-text{
    display: block;
}

.zoom {
    transition: .2s;
}

.zoom:hover {
    transform: scale(3.2);
}


#navBar {
    background-color: rgba(0,47,52,255);
    height: 70px;
    color: white;
}

#navBar img {
    object-fit: contain;
    height: 70px;
}


/*header nav div{
    padding: 0 10%;
}*/
